cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a037a687308918943d8f086c29326682f179d88edd2e47574c37c1e8ca8dceda

name:           day1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/day1#readme>
homepage:       https://github.com/githubuser/day1#readme
bug-reports:    https://github.com/githubuser/day1/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/day1

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day1
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hashable
    , unordered-containers
  default-language: Haskell2010

executable day1-exe
  main-is: Main.hs
  other-modules:
      Paths_day1
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day1
    , hashable
    , unordered-containers
  default-language: Haskell2010

test-suite day1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day1
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day1
    , hashable
    , unordered-containers
  default-language: Haskell2010
